{
    "name": "UniLyricSync.Editor",
    "rootNamespace": "UniLyricSync.Editor",
    "references": [
        "UniLyricSync.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
